{
  "name": "propererrorhandlingjavascript",
  "version": "0.0.2",
  "private": true,
  "description": "Proper ErrorHandling in JavaScript",
  "author": {
    "name": "C R",
    "email": "reyesc@gmail.com"
  },
  "scripts": {
    "start": "node bin/www.js",
    "test": "node node_modules/mocha/bin/_mocha tests/**/*.js"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
